<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/btnShowLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Location"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to show location"
        android:id="@+id/location"
        android:textSize="25sp"
        android:background="@drawable/border"
        android:layout_alignLeft="@+id/btnShowLocation"
        android:layout_alignStart="@+id/btnShowLocation"
        android:layout_below="@+id/btnShowLocation"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="Address:"
        android:background="@drawable/border"
        android:id="@+id/address"
        android:textSize="25sp"
        android:textIsSelectable="false"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/location"
        android:layout_alignStart="@+id/location" />

</RelativeLayout>